NODE_ENV=development
PORT=3000
JWT_SECRET="CHANGE_ME_TO_A_LONG_SECRET"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=PASSWORD
DB_NAME = pharmacy_delivery_dev
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secuerepassword123

IMAGEKIT_PRIVATE_KEY=

DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
