NODE_ENV=development
PORT=3000
JWT_SECRET="3517f9ba902d071ec4db578f53deaa999b3caea55d7bfd83b914d61c6aff3ae3"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secuerepassword123456789???
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME

DB_PASS=Password
DB_NAME=dbName
