NODE_ENV=development
PORT=3000
JWT_SECRET="CHANGE_ME_TO_A_LONG_SECRET"
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/pharmacy_delivery_dev"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=PASSWORD
DB_NAME = pharmacy_delivery_dev
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secuerepassword123
IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT